# mct

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/releasesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/releasesapp/: AuthInterceptor.java  CatalogueActivity.java  DashboardActivity.java  LoginActivity.java  NewReleaseActivity.java  OnTracksLoadedListener.java  SignupActivity.java  Track.java  TrackAdapter.java  Utility.java
app/src/main/java/com/example/releasesapp/Models/: LoginRequest.java  LoginResponse.java  ReleaseModel.java  ReleaseModelResponse.java  UserModel.java
app/src/main/java/com/example/releasesapp/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/releasesapp/Session/: SessionCookieJar.java  SessionManagement.java
app/src/main/res/drawable/: bg_white_rounded.xml  cursor_primary.xml  progress_bar_bg.xml  right_arrow_bg.xml  track_card_bg.xml  track_progress_circle.xml
app/src/main/res/font/: work_sans_bold.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_dashboard.xml  activity_login.xml  activity_new_release.xml  activity_sign_up.xml  item_track.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/releasesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
