plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.releasesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.releasesapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "CAPTCHA_SECRET_KEY", "\""+getSecret("CAPTCHA_SECRET_KEY")+"\""
        buildConfigField "String", "CAPTCHA_SITE_KEY", "\""+getSecret("CAPTCHA_SITE_KEY")+"\""
    }

    buildTypes {
        release {
            buildConfigField "String", "CAPTCHA_SECRET_KEY", "\""+getSecret("CAPTCHA_SECRET_KEY")+"\""
            buildConfigField "String", "CAPTCHA_SITE_KEY", "\""+getSecret("CAPTCHA_SITE_KEY")+"\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation 'androidx.fragment:fragment:1.6.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.material:material:1.7.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    implementation "androidx.security:security-crypto:1.1.0-alpha04"

    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"

    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    // For App Authentication API testing
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    implementation "io.reactivex.rxjava2:rxjava:2.1.14"

    implementation 'com.auth0.android:jwtdecode:2.0.2'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

}

def getSecret(String propertyName) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    return properties.getProperty(propertyName);
}